
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV de Noémie MARTIN</title> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>

</head>
<header id="accueil">
    <p> <strong>Noémie MARTIN</strong>
         &nbsp; Profil  &nbsp; Expériences &nbsp; Formations
    </p>
</header>
<section id="center">
    <h1>Noémie MARTIN</h1>
    <h2>Dévellopeuse Fullstack</h2>
    <img src="../cv_starter/img/noemie_martin.png"/>
</section>


    <section id="profil" class="presentation">
        <h3>Présentation</h3>
    <ul>
        <li> Passionnée de nouvelles technologies</li>
        <li>Autonome, rigoureuse</li>
        <li>Une bonne journée ne se passe pas sans un bon livre</li>
        </ul>
    </section>
    

    <section id="experiences" class="exp">
        <h4>Expériences</h4>
        <ul>
            <ol class="colonne1">
                <strong>Stagiaire en developpement chez TechLabs </strong> 
                <span>2018</span>
             </ol>
             <ol>Création du site web </ol>
             <ol>Création de test unitaires pour l'application interne</ol>
             <ol class="colonne1">
                 <strong>Bénévole Konexio</strong>
                 <span>2016-2018</span>
             </ol>
             <ol>Organisation des événements</ol>
             <ol>Validation des comptes de l'association</ol>
         </ul>
 


    </section>


    <section id="formations" class="forma">
        <h5>Formations</h5>
        <ul>
        
            <ol class="colonne1">
                 <ol>Licence en médecine à Paris XXI</ol>
                 <span>2015-2018</span>
             </ol>
                 <ol>Bac S au lycée Marco Polo<ol>
       </ul>
    </section>

    <section id="passion">
        <h6>Passions</h6>
        <p>Saut en parachute, Bali</p> 
    </section>

<section id="reseaux">
    <div>
        <a href="mon blog tech">mon blog tech</a>
        <i class="fab fa-linkedin-in">Linkedin</i>
</div>
<div>
    <a href="mon blog voyage">mon blog voyage</a>
    <i class="fab fa-twitter-square">Twitter</i>
</div>
</section> 
</body>
</html>